server.port=8082

#配置客户端client-id，用于授权服务器端的验证
security.oauth2.client.client-id=client1
#配置客户端client-secret（由授权服务端生成）
security.oauth2.client.client-secret=123456
#授权服务器获取授权的地址，用于获取code
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
#获取token
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
#通过资源服务器，获取用户信息
security.oauth2.resource.user-info-uri=http://localhost:8081/user

server.servlet.session.cookie.name=client1
